

.card-station {
  transition: 0.3s;
  text-decoration: none;
  border-radius: 12px;
  display: flex;
  color: black;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  margin-top: 40px;
  width: 95%;
  height: 228px;
  &:hover {
    transition: 0.3s;
    width: 96%;
    height: 230px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.275);
  }
}
.container-card-station > a {
  text-decoration: none;
}

.card-station-img {
  width: 296px;
  padding: 10px;
  height: 100%;
}


.image-card-index {
  border-radius: 10px;
  width: 100%;
  height: 208px;
  object-fit: cover;
  overflow: hidden;
}

.card-description {
  width: 55%;
  display: flex;
  flex-direction: column;
}

.card-station-name {
  padding: 5px;
}

.card-station-info {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.card-station-info p {
  margin-bottom: 0.3rem;
}

.card-station-name h3 {
  margin-bottom: 0;
}

.card-station-name {
  padding: 10px;
}
.card-station-factors{
  width: 45%;
  padding: 10px;
  border-right: solid 1px rgba(0, 0, 0, 0.568);
}

.card-station-slops {
  width: 45%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.Flag-array {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.rating-alanej {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding-right: 20px;
}

.img_rating {
  width: 100%;
}

.fa-flag {
  margin-top: 5px;
  margin-left: 3px;
}

.card-station-name {
  color: black;
}
